<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/formulario.css">
    <title>Document</title>
</head>
<body>
    
<section class="info">

    <div class="container">

        <div class="items1">
           <h2>Título llamada a la acción</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolore, dolores at inventore fugiat vel culpa vitae quia ratione, perferendis dolorem! Praesentium dolores quidem aliquid possimus libero quo pariatur expedita?</p>
           <p>Reiciendis modi dolore perspiciatis minima vero non accusantium cumque harum? Accusantium cumque vero ex quaerat minima numquam incidunt unde aliquam fuga facilis, quisquam adipisci vitae maiores, eos dolorum doloribus ab?</p>

        </div>

        <div class="items2">
           <h2>Registrate al Evento</h2>

           <form action="#"  method="post">
            <input type="text"placeholder="escribe tu nombre">
            <input type="email"placeholder="escribe tu email">
            <input type="tel" placeholder="Teléfono de 10 digitos">
            tex
           
            <input type="submit" value="registro">
           </form>
            
        </div>
       

    </div>
    
</section>

<section class="atajos">

    <div class="container">

        <div class="items">
            <img src="https://picsum.photos/id/237/500/400" alt="perrito negro">
            <h1>Perro</h1>
        </div>
        <div class="items">
            <img src="https://picsum.photos/id/237/500/400" alt="perrito negro">
            <h1>Perro</h1>
        </div>
        <div class="items tres">
            <img src="https://picsum.photos/id/237/500/400" alt="perrito negro">
            <h1>Perro</h1>
        </div>
        <div class="items">
            <img src="https://picsum.photos/id/237/500/400" alt="perrito negro">
            <h1>Perro</h1>
        </div>

    </div>
    
</section>



</body>
</html>